# TestVagrantAssignment

./: .classpath  .project  README.md  TestNG.xml  pom.xml
Configurations/: config.properties
src/com/TestVagrant/BaseClass/: GetRequestWeather.java  OnlineBaseClass.java
src/com/TestVagrant/Pages/: OnlineWeatherPage.java
src/com/TestVagrant/TestCases/: TC_001_OnlineWeatherDetails.java  TC_002_GetRequestWeather.java  TC_003_Compare_UI_API.java
src/com/TestVagrant/Utilities/: Comparator.java  Listeners.java  ReadWriteConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestVagrant_Assignment/: WeatherComparison.html  WeatherComparison.xml
test-output/junitreports/: TEST-com.TestVagrant.TestCases.TC_001_OnlineWeatherDetails.xml  TEST-com.TestVagrant.TestCases.TC_002_GetRequestWeather.xml  TEST-com.TestVagrant.TestCases.TC_003_Compare_NDTV_API.xml  TEST-com.TestVagrant.TestCases.TC_003_Compare_UI_API.xml  TEST-com.TestVagrant.TestCases.Test_002_GetRequestWeather.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestVagrant_Assignment/: WeatherComparison.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
