baseUrl = https://www.accuweather.com/
apiBaseURI = http://api.openweathermap.org/data/2.5
apiToken=7fe67bf08c80ded756e598d6f8fedaea
chromepath= ./Drivers\\chromedriver.exe
firefoxpath= ./Drivers\\geckodriver.exe
units = metric
cityName = Bengaluru
tempCelsiusVariance = 4.00